include ~/.config/kitty/colors/current-theme.conf
allow_remote_control yes
enable_csi_u_key_encoding yes

font_family JetBrainsMono Nerd Font
font_size 12.0
# Adjust the size as needed (comment on a separate line)
bold_font yes
italic_font yes
